<!DOCTYPE html>
<html>
<head>
<h1 align="center"><font color="blue">ONLINE REGISTRATION FORM</font></h1>
<style >
	body{
		background-color: skyblue;
	}

	table,th,td{
		border: 1px solid black;
		border-collapse: collapse;
		padding: 10px;
	}


</style>
<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script>  
</head>

<body >

	<form name="myform" method="post"  action="submit.html" onsubmit="return validateform()"   >
		<table style="border:3px solid black"  align="center" >
			<tr>
<th> Name</th>
<td><INPUT type="text" name="name" ></td>
</tr>
<tr> 
	<th>Password</th>
	<td> <input type="password" name="password"  ></td>
</tr>
<th>Address</th>
<td><textarea rows="8" column="20"></textarea></td>
</tr>

<tr>
<th>Country</th>
<td><select required>
	<option value="select">select</option>
  <option value="india">INDIA</option>
  <option value="china">CHINA</option>
  <option value="south africa">SOUTH AFRICA</option>
  <option value="america">AMERICA</option>
</select></td>
</tr>
<tr>
<th>Gender</th>
<td><input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female</td>
</tr>
<tr>
	<th>Languages Known</th>

	<td><input type="checkbox" name="english" value="english"> English<br>
  <input type="checkbox" name="Hindi" value="Hindi">Hindi<br>
  <input type="checkbox" name="Hindi" value="Hindi">Tamil<br>
  <input type="checkbox" name="french" value="french" checked>French<br><br>

</tr><br>



</form>
</table><br>
<center><input type="submit" value="submit"></center>
</body>
</html>