<!DOCTYPE html>
<html>
<head>
<h1 align="center"><font color="blue">ONLINE HOTEL INFORMATION SYSTEM</font></h1>
<style type="text/css">
	body{
		background-color:pink;
	}
</style>
<script>
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
var phoneno = /^\d{10}$/;
function validateform(){
var name=document.myform.name.value;  
var firstpassword=document.myform.password.value;
var secondpassword=document.myform.password1.value;
var email = document.getElementById('txtEmail');
var phone = document.getElementById('phoneno');  
 var phone1 = document.getElementById('phoneno1'); 
if (!filter.test(email.value)) {
    alert('Please enter your email address');
    email.focus;
    return false;
 } 
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}
if(firstpassword.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }
if(firstpassword==secondpassword){
return true;
}
else{
alert("password must be same!");
return false;
}

if (!phoneno.test(phone.value)) {
    alert('Please enter your valid mobile number');
    phone.focus;
    return false;
 }
if (!phoneno.test(phone1.value)) {
    alert('Please enter your valid mobile number');
    phone.focus;
    return false;
 }
  }
</script>
</head>

<body >

	<form name="myform" method="post" action="submit.html" onsubmit="return validateform()" >
		<table  align="center" bgcolor="yellow">
			<tr>
<th>Email</th>
<td><INPUT type="Email" name="EMAIL" id="txtEmail"></td>
</tr>
			<tr>
<th> Name</th>
<td><INPUT type="text" name="name" ></td>
</tr>
<tr>
	<tr> 
	<th>Password</th>
	<td> <input type="password" name="password"></td>
</tr>
<tr> 
	<th> Retype Password</th>
	<td> <input type="password" name="password1"></td>
</tr>
<th>Address</th>
<td><textarea rows="8" column="20" maxlength="250" ></textarea></td>
</tr>



<tr>
<th> Phone Number</th>
<td>Mobile Number<input type="number" name="phone" place holder="mobile number" id="phoneno"></td>
</tr>
<tr>
<th></th>
<td>Landline Number<input type="number" name="phone" place holder="mobile number" id="phoneno1"></td>
</tr>
<td><input type="image" value="submit" src="sub.jpg"  width="100" height="100"></td>
<td><input type="image" value="reset" src="reset.jpg"  width="100" height="100"></td>

</form>
</table>

</body>
</html>