<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>



 <groupId>org.hibernate</groupId>

 <artifactId>HIBERNATE_DEMO</artifactId>

 <version>0.0.1-SNAPSHOT</version>

 <packaging>jar</packaging>



 <name>HIBERNATE_DEMO</name>

 <url>http://maven.apache.org</url>



 <properties>

  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

 </properties>



 <dependencies>

 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

<dependency>

  <groupId>org.hibernate</groupId>

  <artifactId>hibernate-core</artifactId>

  <version>5.0.5.Final</version>

</dependency>

 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

<dependency>

  <groupId>mysql</groupId>

  <artifactId>mysql-connector-java</artifactId>

  <version>8.0.19</version>

</dependency>

 <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->

<dependency>

  <groupId>javax.transaction</groupId>

  <artifactId>jta</artifactId>

  <version>1.1</version>

</dependency>



  <dependency>

   <groupId>junit</groupId>

   <artifactId>junit</artifactId>

   <version>3.8.1</version>

   <scope>test</scope>

  </dependency>

 </dependencies>

</project>

